# iot_firmware_demo

./: .coverage  .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  build.bat  build.xml  filelist.txt  firmware.elf  linker.ld  open_report.bat  run_tests.bat  sources.txt  unit_test.elf
simulated_device/: run_device.py  test_missing.py
src/: Main.java  main.c  sensor.c  sensor.h  syscalls.c  test_main.c
test/: MainTest.java
web/: app.py
web/templates/: index.html
