<?xml version="1.0" encoding="UTF-8"?>
<project name="IoT_Firmware_Test" default="test" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="report.dir" value="build/test-results"/>
    <property name="python.exec" value="C:\Users\31707\AppData\Local\Programs\Python\Python313\python.exe"/>

    <target name="clean">
        <echo>Cleaning build directory...</echo>
        <delete dir="${build.dir}"/>
        <delete dir="${report.dir}"/>
        <delete file="test_log.txt"/>
    </target>

    <target name="init" depends="clean">
        <echo>Initializing build directories...</echo>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${report.dir}"/>
    </target>

    <target name="compile" depends="init">
        <echo>Compiling firmware sources...</echo>
        <exec executable="arm-none-eabi-gcc" failonerror="true">
            <arg line="-mcpu=cortex-m3 -mthumb -nostdlib -Wall -ffunction-sections -fdata-sections -c ${src.dir}/test_main.c -o ${build.dir}/test_main.o"/>
        </exec>
        <exec executable="arm-none-eabi-gcc" failonerror="true">
            <arg line="-mcpu=cortex-m3 -mthumb -nostdlib -Wall -ffunction-sections -fdata-sections -c ${src.dir}/syscalls.c -o ${build.dir}/syscalls.o"/>
        </exec>
    </target>

    <target name="link" depends="compile">
        <echo>Linking firmware...</echo>
        <exec executable="arm-none-eabi-gcc" failonerror="true">
            <arg line="${build.dir}/test_main.o ${build.dir}/syscalls.o -DUNIT_TEST -T linker.ld -Wl,--gc-sections -o ${build.dir}/unit_test.elf"/>
        </exec>
    </target>

    <target name="test" depends="link">
        <echo>Running IoT device simulation...</echo>
        
        <exec executable="${python.exec}" failonerror="true" output="test_log.txt">
            <arg value="simulated_device/run_device.py"/>
        </exec>

        <echo>Copying test report...</echo>
        <copy file="simulated_device/report.xml" todir="${report.dir}" failonerror="false"/>
    </target>

</project>
